MONGO_INITDB_ROOT_USERNAME = 'root'
MONGO_INITDB_ROOT_PASSWORD = '1234'
MONGODB_SERVICE_SERVICE_HOST = '10.1.37.15'
MONGODB_SERVICE_SERVICE_PORT = '27017'
MONGO_INITDB_DATABASE = 'gfs'
CHUNK_REPLICA_COUNT = 3